<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }
  .footer-container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
  }  
  .footer-container .footer-row{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
  }
  .footer-container .footer-row .footer-content{
      width: 25%;
      padding: 20px;
  }
  .footer-container .footer-row .footer-content h2{
      margin: 10px 0;
      color: #080809;
      font-size: 20px;
      font-weight: 900;
      text-align: left;
  }
  .footer-container .footer-row .footer-content p{
      font-size: 16px;
      color: #5E6282;
      text-align: left;
  }
  .footer-container .footer-row .footer-content ul{
      list-style-type: none;
  }
  .footer-container .footer-row .footer-content ul li a{
      display: block;
      text-align: left;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      color: #5E6282;
  }
  .footer-container .footer-row .right{
      width: 100%;
      margin: 25px auto;
  }
  @media screen and (max-width: 700px){
    .footer-container .footer-row{
        flex: none;
    }
    .footer-container .footer-row .footer-content{
        width: 100%;
    }

  }
  
</style>
<body>

    <footer>
        <div class="footer-container">
            <div class="footer-row">
            <div class="footer-content">
                <h2><img src="./logo.png" alt="logo"></h2>
                <p>Book your Ticket in minute, get full control for much longer.</p>
            </div>
            <div class="footer-content">
                <h2>Company</h2>
                <ul><li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Mobile</a></li>
                </ul>
                
            </div>
            <div class="footer-content">
                <h2>Contact</h2>
                <ul><li><a href="#">Help/FACT</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Affiliates</a></li>
                </ul>
                
            </div>
            <div class="footer-content">
                <h2>More</h2>
                <ul><li><a href="#">Airlines</a></li>
                    <li><a href="#">Train Stations</a></li>
                    <li><a href="#">Bus Stations</a></li>
                </ul>
            </div>

        </div>

            <div class="right">
                <p>All rights reserved@TicketExpresss.com</p>
            </div>

        </div>
    </footer>
    <script>

    </script>
    
</body>
</html>